start_time        : 1699347414
last_update       : 1699537720
fuzzer_pid        : 1471449
cycles_done       : 5
execs_done        : 51840737
execs_per_sec     : 77.85
paths_total       : 980
paths_favored     : 141
paths_found       : 979
paths_imported    : 0
max_depth         : 17
cur_path          : 968
pending_favs      : 0
pending_total     : 534
variable_paths    : 103
stability         : 94.94%
bitmap_cvg        : 2.59%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1699483594
last_crash        : 1699437225
last_hang         : 0
execs_since_crash : 19344518
exec_timeout      : 20
afl_banner        : master
afl_version       : 2.57b
target_mode       : default
command_line      : ../evaluation/fuzzer/NestFuzz/./afl-fuzz -m none -M master -i /root/evaluation/seeds/zip/ -o /root/results/minizip/master -- ../evaluation/benchmark/minizip-ng-4.0.2/build/minizip -x -o @@
slowest_exec_ms   : 20
peak_rss_mb       : 6
